<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: black;
        justify-content: center;
        align-items: center;
        display: flex;
        min-height: 100vh;
        padding: 0 10px;
      }

      .container {
        background: hsl(0, 0%, 8%);
        color: white;
        width: 350px;
        height: 500px;
        padding: 20px;
        border-radius: 12px;
      }

      img {
        border-radius: 100px;
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
      }
      h1,
      h4 {
        text-align: center;
        margin: 2px;
      }
      p {
        text-align: center;
        margin: 15px;
        font-size: 15px;
      }

      .div1 {
        width: 300px;
        height: 20px;
        padding: 10px;
        border-radius: 10px;
        background-color: hsl(0, 0%, 20%);
        border: 1px;
        text-align: center;
        margin: 30px 15px 10px;
      }
      .div2,
      .div3,
      .div4,
      .div5 {
        width: 300px;
        height: 20px;
        padding: 10px;
        border-radius: 10px;
        background-color: hsl(0, 0%, 20%);
        border: 1px;
        text-align: center;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets\images\avatar-jessica.jpeg" rel="image" align="middle" />
      <h1>Jessica Randall</h1>
      <h4>
        <span style="color: rgb(234, 234, 63)">London, United Kingdom</span>
      </h4>
      <p>"Front-end developer and avid reader."</p>
      <div class="div1">GitHub</div>
      <div class="div2">Frontend Mentor</div>
      <div class="div3">LinkedIn</div>
      <div class="div4">Twitter</div>
      <div class="div5">Instagram</div>
    </div>
  </body>
</html>
